# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Unrealm' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Runtime', '2.1.0'
  # Pods for Unrealm

end
